{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "vercel-build": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "prisma": "^6.16.3",
    "stripe": "^19.1.0",
    "stripe-cli": "^0.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.29.1",
    "swagger-ui-express": "^5.0.1"
  }
}
